# SmartIndexManager

./: .gitignore  CLAUDE.md  README.md  SmartIndexManager.sln
docs/plans/: 2026-07-20-app-readonly-browser.md  2026-07-20-core-library.md  2026-07-20-sqlserver-provider.md  2026-07-22-smartindexmanager-app-3b.md
docs/specs/: 2026-07-20-smartindexmanager-design.md  2026-07-22-smartindexmanager-app-3b-design.md  TASKS01.md
sql/sqlserver/: database-exists.sql  fk-support.sql  index-columns.sql  index-droppable-check.sql  index-exists.sql  index-hints-plancache.sql  index-list.sql  index-used-by-queries-query-store.sql  index-used-by-queries.sql  permissions-check.sql  querystore-enable.sql  querystore-state.sql  replication-ag-check.sql  server-info.sql  table-exists.sql
src/SmartIndexManager.App/: App.axaml  App.axaml.cs  Program.cs  SmartIndexManager.App.csproj  app.manifest
src/SmartIndexManager.App/Composition/: ServiceRegistration.cs
src/SmartIndexManager.App/Localization/: ILocalizer.cs  ResxLocalizer.cs  Strings.Designer.cs  Strings.resx
src/SmartIndexManager.App/Resources/: Tokens.axaml
src/SmartIndexManager.App/Services/: AppPaths.cs  AuthAvailability.cs  AvaloniaDialogService.cs  ConnectionProfile.cs  ConnectionStore.cs  IAppPaths.cs  IAuthAvailability.cs  IConnectionStore.cs  IDialogService.cs  IIndexLoadService.cs  IPasswordPrompt.cs  IThemeService.cs  IndexLoadService.cs  LoadResult.cs  NullPasswordPrompt.cs  PasswordPromptViewModel.cs  ThemeService.cs
src/SmartIndexManager.App/ViewModels/: AuditViewModel.cs  BrowseViewModel.cs  ConnectionEditorViewModel.cs  ConnectionManagerViewModel.cs  ConnectionSessionViewModel.cs  DeletionBasketViewModel.cs  DryRunReportViewModel.cs  DryRunViewModel.cs  IndexDetailViewModel.cs  IndexGridViewModel.cs  IndexRowViewModel.cs  MainWindowViewModel.cs  NavigationDestination.cs  PermissionStatusViewModel.cs  PlaceholderPageViewModel.cs  QueryStoreStatusViewModel.cs  RestoreSessionViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/SmartIndexManager.App/Views/: AuditView.axaml  AuditView.axaml.cs  BrowseStateConverters.cs  BrowseView.axaml  BrowseView.axaml.cs  ConnectionManagerDialog.axaml  ConnectionManagerDialog.axaml.cs  ConnectionManagerView.axaml  ConnectionManagerView.axaml.cs  DeletionBasketView.axaml  DeletionBasketView.axaml.cs  DryRunView.axaml  DryRunView.axaml.cs  EmptyStateView.axaml  EmptyStateView.axaml.cs  IndexDetailView.axaml  IndexDetailView.axaml.cs  IndexGridView.axaml  IndexGridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordPromptWindow.axaml  PasswordPromptWindow.axaml.cs  PermissionStatusBar.axaml  PermissionStatusBar.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/SmartIndexManager.Providers.SqlServer/: ServiceCollectionExtensions.cs  SmartIndexManager.Providers.SqlServer.csproj  SqlServerIndexProvider.Actions.cs  SqlServerIndexProvider.Diagnostics.cs  SqlServerIndexProvider.Indexes.cs  SqlServerIndexProvider.cs  SqlServerIndexProviderFactory.cs
src/SmartIndexManager.Providers.SqlServer/Capabilities/: CapabilityResolver.cs
src/SmartIndexManager.Providers.SqlServer/Connection/: SqlServerConnectionFactory.cs
src/SmartIndexManager.Providers.SqlServer/Execution/: ISqlExecutor.cs  SqlClientExecutor.cs  SqlRow.cs
src/SmartIndexManager.Providers.SqlServer/Mapping/: HintMapper.cs  IndexColumnMapper.cs  IndexColumnRow.cs  IndexRowMapper.cs  PermissionMapper.cs  QueryStoreStateMapper.cs  QueryUsageMapper.cs  ServerInfoMapper.cs
tests/SmartIndexManager.App.Tests/: SmartIndexManager.App.Tests.csproj
tests/SmartIndexManager.Core.Tests/: SmartIndexManager.Core.Tests.csproj
tests/SmartIndexManager.Providers.SqlServer.Tests/: SmartIndexManager.Providers.SqlServer.Tests.csproj
(+158 files in other folders)
