<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SmartIndexManager.App.ViewModels"
             xmlns:loc="clr-namespace:SmartIndexManager.App.Localization"
             x:Class="SmartIndexManager.App.Views.IndexGridView"
             x:DataType="vm:IndexGridViewModel">
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Watermark="{x:Static loc:Strings.Grid_Filter}"
                 Text="{Binding FilterText}" Margin="4" />
        <DataGrid ItemsSource="{Binding View}" SelectedItem="{Binding SelectedRow}"
                  IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Database}" Binding="{Binding Database}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Schema}"   Binding="{Binding Schema}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Table}"    Binding="{Binding Table}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Index}"    Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Type}"     Binding="{Binding Type}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Key}"      Binding="{Binding KeySummary}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Includes}" Binding="{Binding IncludeSummary}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_SizeMb}"   Binding="{Binding SizeMb}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Seeks}"    Binding="{Binding Seeks}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Scans}"    Binding="{Binding Scans}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Updates}"  Binding="{Binding Updates}" />
                <DataGridTextColumn Header="{x:Static loc:Strings.Grid_Column_Score}"    Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
